<!DOCTYPE html>
<html lang="en">

<head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>Login Form</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Didot, serif;
    background-color: #1c1c28;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 500px;
    background-color: #242434; /* Light blue background for wrapper */
    color: #e0e0e0;
    border-radius: 20px;
    padding: 30px 40px;
    border: 2px solid #3e3e50;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    box-sizing: border-box;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    color: #e0e0e0;
    background-color: #242434;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    background-color: #242434;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid #e0e0e0;
    border-radius: 40px;
    font-size: 16px;
    color: #e0e0e0;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #e0e0e0;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    background-color: #242434;
}

.wrapper .btn {
    width: 100%;
    height: 45px;
    background: #e0e0e0;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    cursor: pointer;
    font-size: 18px;
    color: #333;
    font-weight: 600;
}

.register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register-link p a {
    color: #e0e0e0;
    text-decoration: none;
    font-weight: 600;
    background-color: #242434;
}

.register-link p {
    background-color: #242434;
}

.register-link p a:hover {
    text-decoration: underline;
}
.innerform {
    background-color: #242434; /* Dark color for the inner part */
    padding: 20px; /* Add padding inside */
    border-radius: 20px;
}

</style>

<body>
    <div class="wrapper">
        <form action="{% url 'login_view' %}" method="post" class="innerform">
            {% csrf_token %}
            <h1>Welcome Back!</h1>

            <div class="input-box">
                <input type="text" placeholder="Username" name="username" required />
                <i class='bx bx-envelope'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="Password" name="password" required />
                <i class='bx bx-lock'></i>
            </div>

            <button type="submit" class="btn">Login</button>

            <div class="register-link">
                <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
            </div>
        </form>
    </div>
</body>
</html>
