<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{{ profile.user.username }}'s Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <style>
        /* Global Styles */
        body {
            background-color: #1c1c28;
            color: #e0e0e0;
            font-family: 'IBM Plex Sans', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        h1, h3, p, li {
            color: #e0e0e0;
            font-weight: 700;
            letter-spacing: 0.5px;
        }

        .profile-header {
            background: url('{% static "images/header-bg.jpg" %}') no-repeat center center/cover;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
            position: relative;
            text-align: center;
        }

        .profile-header::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid white;
            z-index: 2;
        }

        .btn-container {
    display: flex;
    justify-content: center; 
    align-items: center;     
    gap: 20px;               
    max-width: 400px;        
    margin-top: 20px;
}


.btn1 {
    background-color: #3d73c6;
    border-radius: 30px;
    max-width: 200px;
    font-weight: 700;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    z-index: 3;
    position: relative;
}

.btn1 a {
    text-decoration: none;
    color: white;
}

.btn1:hover {
    background-color: #3d73c6;
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.6);
    transform: scale(1.05);
}


.btn2 {
    background-color: #e53935;
    border-radius: 30px;
    max-width: 200px;
    font-weight: 700;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
    z-index: 3;
    position: relative;
}

.btn2:hover {
    background-color: #e53935;
    box-shadow: 0 4px 8px rgba(239, 83, 80, 0.6);
    transform: scale(1.05);
}

        .btn:hover {
            background-color: #355e9c;
            box-shadow: 0 4px 8px rgba(33, 150, 243, 0.6);
            transform: scale(1.05);
        }

        .card {
            background-color: #242434;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            margin-bottom: 15px;
            padding: 20px;
            border: 1px solid #3e3e50;
        }

        .badge {
            background-color: #3d73c6;
            color: white;
            margin: 5px;
            padding: 5px 10px;
            border-radius: 12px;
            font-weight: 700;
            font-size: 0.85rem;
        }

        .back-arrow {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 1.5rem;
            z-index: 3;
        }

        .social-media-card input {
            background-color: #2e2e3e;
            color: white;
            border: 1px solid #3e3e50;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="container mt-4">

    <!-- Profile Header -->
    <div class="profile-header">
        <a href="/home" class="back-arrow">
            <i class="bi bi-arrow-left-circle fs-4"></i>
        </a>
        <img src="{% if profile.profile_image %}{{ profile.profile_image.url }}{% else %}{% static 'images/icon.png' %}{% endif %}" 
             class="profile-picture mb-3" alt="Profile Picture">
        <h1>Hi, I'm {{ profile.user.username }}!</h1>

        <!-- Clickable Button -->
        <div class="btn-container">
            <form action="javascript:void(0)">
                <a href="/profile" class="btn1">Edit Profile</a>
                <form action="{% url 'logout' %}" method="post">
            </form>
            <form action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="btn2">Log Out</button>
            </form></button>
        </div>
    </div>

    <!-- Name and Skills Section -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card text-center">
                <h3>Name</h3>
                <p>{{ profile.user.username }}</p>
            </div>
        </div>

        <div class="col-12 mt-3">
            <div class="card">
                <h3>Skills</h3>
                <div class="d-flex flex-wrap justify-content-center">
                    {% if profile.skills %}
                        {% for skill in profile.skills %}
                            <span class="badge">{{ skill }}</span>
                        {% endfor %}
                    {% else %}
                        <p>No skills available.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- About Section -->
    <div class="card mt-3">
        <h3>About Me</h3>
        <p>{{ profile.bio }}</p>
    </div>

    <!-- Post Section -->
    <div class="card mt-3">
        <h3>My Posts</h3>
        {% if posts %}
            <ul class="list-group">
                {% for post in posts %}
                    <li class="list-group-item bg-dark text-white">
                        <h5>{{ post.title }}</h5>
                        <p>{{ post.description }}</p>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No posts to display.</p>
        {% endif %}
    </div>

    <!-- Social Media Links Section -->
<div class="card mt-3 social-media-card">
    <h3>Social Media Links</h3>
    <form method="POST" action="{% url 'save_social_links' %}">
        {% csrf_token %}
        <input type="url" name="twitter" class="form-control" 
               placeholder="Twitter Profile URL" 
               value="{{ profile.choice_site|default_if_none:'' }}">
        
        <input type="url" name="linkedin" class="form-control" 
               placeholder="LinkedIn Profile URL" 
               value="{{ profile.linkedin|default_if_none:'' }}">
        
        <input type="url" name="github" class="form-control" 
               placeholder="GitHub Profile URL" 
               value="{{ profile.git|default_if_none:'' }}">

        <button type="submit" class="btn btn-primary mt-3">Save Links</button>
    </form>

    <!-- Display the Saved Links -->
    <div class="mt-3">
        {% if profile.choice_site %}
            <p>Twitter: <a href="{{ profile.choice_site }}" target="_blank">{{ profile.choice_site }}</a></p>
        {% endif %}
        {% if profile.linkedin %}
            <p>LinkedIn: <a href="{{ profile.linkedin }}" target="_blank">{{ profile.linkedin }}</a></p>
        {% endif %}
        {% if profile.git %}
            <p>GitHub: <a href="{{ profile.git }}" target="_blank">{{ profile.git }}</a></p>
        {% endif %}
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
