
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c28; /* Dark background */
            color: #e0e0e0; /* Light text for contrast */
            margin: 0;
            padding: 0;
        }

        .search-results-container {
    
    color: #fff; /* White text */
    padding: 10px 20px; /* Spacing inside the container */
    border-radius: 8px; /* Rounded corners */
    text-align: center; /* Center the text */
    max-width: 400px; /* Maximum width */
    margin: 20px auto; /* Center the container horizontally */
    font-size: 25px; /* Font size for the text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

        /* Navigation Bar */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #242434;
            padding: 10px;
            border-bottom: 2px solid #3e3e50;
            height: 70px;
        }

        .navbar .hamburger {
            cursor: pointer;
            font-size: 24px;
            color: #e0e0e0;
        }

        .navbar-icons {
            margin-right: 0;
        }


        
        .search-container {
            justify-content: center;
            align-items: center;
        display: flex;
        width: 70%;
        height: 100%;
        position: relative;
        margin: 0;
}

.search-container form {
    position: absolute;
    width: 50%;
    left: 50%;
    top: auto;
    max-width: 600px;  /* Maximum width for the search bar */
}

.search-container input[type="text"] {
    width: 80%;  
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.search-container button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #000;
    padding: 8px;
}

        .navbar-icons {
            display: flex;
            align-items: center;
        }

        .navbar-icons i {
            font-size: 24px;
            margin-left: 15px;
            cursor: pointer;
            color: #b0b0b0;
        }

        /* Notification Dropdown */
        .dropdown-menu-notification {
            display: none;
            position: fixed;
            right: 0;
            top: 58px;
            width: 350px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            padding: 15px;
            color: #000;
        }

        .dropdown-menu-notification.active {
            display: block;
        }

        /* Tabs for Notifications and Messages */
        .tab-nav {
            display: flex;
            justify-content: space-around;
            margin-bottom: 15px;
            border-bottom: 2px solid #ddd;
        }

        .tab-nav button {
            background: none;
            border: none;
            color: #000;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .tab-nav button.active {
            border-bottom: 3px solid #3d73c6;
            color: #3d73c6;
        }

        /* Notification/Message Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .notification-title {
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }

        .notification-message {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }

        .empty-state-img {
            display: block;
            margin: 20px auto;
            width: 80px;
            height: 80px;
        }
        
        .hover-line {
            height: 3px;
            width: 100px;
            background-color: #3d73c6;
            display: inline-block;
            position: absolute;
            bottom: -2px;
            left: 0;
            transition: all 0.3s;
        }
        
        .tab-nav button:hover .hover-line,
        .tab-nav button.active .hover-line {
            background-color: #3d73c6;
            width: 100%;
        }

        /* Sidebar under Navbar and next to content */
        .sidebar {
            background-color: #242434;
            padding: 15px;
            width: 250px;
            height: calc(100vh - 50px); /* Subtract navbar height */
            position: fixed;
            top: 58px; /* Below the navbar */
            left: 0;
            overflow-y: auto;
            border-right: 2px solid #3e3e50;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); /* Add shadow for clarity */
        }

        .sidebar a {
            display: block;
            padding: 10px;
            color: #b0b0b0;
            text-decoration: none;
            border-bottom: 1px solid #3e3e50; /* Border between sidebar items */
        }

        .sidebar a:hover {
            background-color: #2e2e3e;
        }

        /* Content next to sidebar */
        .content {
            margin-left: 250px; /* Make space for sidebar */
            padding: 20px;
            width: calc(100% - 250px);
            background-color: #1c1c28; /* Make the content background match */
            transition: margin-left 0.3s ease, width 0.3s ease;
        }

        /* Add a border and spacing for clarity */
        .post-container {
            position: relative;
            background-color: #242434;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: 1px solid #3e3e50;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px; /* Reduced margin */
        }

        .user-image {
            width: 40px; /* Reduced size */
            height: 40px; /* Reduced size */
            margin-right: 10px;
        }

        .name-time {
            display: flex;
            flex-direction: column;
            color: #e0e0e0;
            font-size: 14px; /* Make the text a bit smaller */
        }

        .post-actions {
            display: flex;
            align-items: center;
            color: #e0e0e0;
        }

        .post-title {
            font-size: 18px; /* Slightly smaller */
            font-weight: bold;
            margin-bottom: 8px; /* Reduced margin */
            color: white;
            text-align: left; /* Align title to the left */
        }

        .post-desc ul {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 10px; /* Reduced margin */
            color: #d3d3d3;
        }

        .skills {
            display: flex;
            gap: 8px; /* Reduced gap */
            margin-bottom: 5px; /* Reduced margin */
        }

        .skill {
            background-color: #3e3e50;
            color: #c4c4ff;
            padding: 5px 8px; /* Reduced padding */
            border-radius: 5px;
        }

        .post-footer {
            display: flex;
            justify-content: space-between;
            margin-top: 10px; /* Reduced margin */
        }


        .more-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: transparent;
            border: 1px solid #3d73c6;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* Responsive Sidebar */
        @media (max-width: 768px) {
            .sidebar {
                display: none; /* Hide sidebar on smaller screens */
            }

            .content {
                margin: 0; /* Remove margin when sidebar is hidden */
                width: 100%; /* Expand content to full width */
            }

            

        }

        /* Scrollable Category Bar */
        .category-bar {
            display: flex;
            overflow-x: auto;
            gap: 10px;
            padding: 10px;
            background-color: #2e2e3e;
            border-radius: 5px;
            margin-bottom: 20px; /* Add some spacing */
            margin-top: 50px;
        }

        .category-bar button {
            background-color: #3d73c6;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            white-space: nowrap;
        }

        /* Dropdown menu styles for mobile */
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 50px;
            left: 0;
            width: 100%;
            background-color: #242434;
            padding: 10px;
            border-top: 1px solid #3e3e50;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .dropdown-menu.active {
            display: block;
        }

        .dropdown-menu a {
            display: block;
            padding: 10px;
            color: #b0b0b0;
            text-decoration: none;
            border-bottom: 1px solid #3e3e50;
        }

        .dropdown-menu a:hover {
            background-color: #2e2e3e;
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="hamburger d-md-none" id="hamburger">☰</div> <!-- Burger for small screens -->

        <div class="search-container">
            <form action="{% url 'search' %}" method="get">
                <input type="text" placeholder="Search Projects..." name="q">
                <button type="submit"><i class='bx bx-search-alt-2'></i></button>
            </form>
        </div>

        <div class="navbar-icons">
            <i class="bi bi-bell" id="notification-icon"></i>
            <i class="bi bi-person" id="profile-icon" data-logged-in="{{ user.is_authenticated }}"></i>
        </div>
    </div>

    <!-- Notification Dropdown -->
    <div class="dropdown-menu-notification" id="notification-dropdown">
        <!-- Tabs for Notifications and Messages -->
        <div class="tab-nav">
            <button id="notifications-tab" class="active">
                Notifications
                <div class="hover-line"></div>
            </button>
            <button id="messages-tab">
                Messages
                <div class="hover-line"></div>
            </button>
        </div>

        <!-- Notifications Content -->
        <div id="notifications-content" class="tab-content active">
            <!-- image to make it not as empty-->
            <!-- <img src="https://www.redditinc.com/assets/images/site/reddit-logo.png" alt="Notification Logo" class="empty-state-img"> -->
            <p class="notification-title">You don't have any activity yet</p>
            <p class="notification-message">That's okay, maybe you just need the right inspiration.</p>
        </div>

        <!-- Messages Content -->
        <div id="messages-content" class="tab-content">
            <p class="notification-title">You don't have any messages</p>
            <p class="notification-message">It looks like your inbox is empty.</p>
        </div>
    </div>

    <!-- Sidebar under navbar and next to content -->
    <div class="sidebar d-none d-md-block">
        <a href="/home"><i class="bi bi-house"></i> Home</a>
        <a href="/create-project" class="create">
            <i class="bi bi-plus-circle" style="font-size: 1.5rem;"></i>
            <span class="ms-2">Create New Post</span>
        </a>
    </div>

    <!-- Dropdown Menu for mobile -->
    <div class="dropdown-menu" id="dropdown">
        <a href="/home"><i class="bi bi-house"></i> Home</a>
        <a href="/create-project" class="create">
            <i class="bi bi-plus-circle" style="font-size: 1.5rem;"></i>
            <span class="ms-2">Create New Post</span>
        </a>
    </div>

<!-- Main Content -->
<div class="content">
    <!-- Scrollable Category Bar -->
    <div class="category-bar">
        <form action="{% url 'search' %}" method="get">
            <button type="submit" name="q" value="software">Software Development</button>
            <button type="submit" name="q" value="game">Game Design and Development</button>
            <button type="submit" name="q" value="art">Art and Design</button>
            <button type="submit" name="q" value="engineering">Engineering Projects</button>
            <button type="submit" name="q" value="business">Business and Entrepreneurship</button>
            <button type="submit" name="q" value="data">Data Science and Analytics</button>
            <button type="submit" name="q" value="media">Multimedia and Content Creation</button>
            <button type="submit" name="q" value="social">Social and Community Impact</button>
            <button type="submit" name="q" value="research">Education and Research</button>
        </form>
    </div>
    <div class="search-results-container">
        <p>Your search results...</p>
    </div>
    

    {% for result in posts %}
    <div class="user-info d-flex align-items-center">
        <img src="{{ result.profile_image }}" class="user-image rounded-circle" alt="User Icon">
        <div class="name-time ml-3">
            <span class="username">{{ result.post.user.username }}</span>
            <span class="date-posted">{{ result.post.date }}</span>
        </div>
    </div>
{% endfor %}

{% for result in results %}
<div class="post-container" id="post-{{ result.post.id }}">
    <!-- Post Header: User Icon, Name, Date, Participants, Request -->
    <div class="post-header d-flex justify-content-between align-items-center">
        <!-- Left Section: User Icon and Info -->
        <div class="user-info d-flex align-items-center">
            <img src="{{ result.profile_image }}" class="user-image rounded-circle" alt="User Icon">
            <div class="name-time ml-3">
                <span class="username">{{ result.post.user.username }}</span>
                <span class="date-posted">{{ result.post.date }}</span>
            </div>
        </div>

        <!-- Right Section: Participants and Request Button -->
        <div class="post-actions d-flex align-items-center">
            <span class="participants">{{ result.post.workers }} / {{ result.post.workersneeded }}</span>
            <button class="join-btn mx-3">Request</button>
        </div>
    </div>

    <!-- Project Title -->
    <div class="post-title">
        {{ result.post.title }}
    </div>

    <!-- Bullet-point Description -->
    <div class="post-desc">
        <ul>
            {% for desc in result.post.description %}
                <li>{{ desc }}</li>
            {% endfor %}
        </ul>
    </div>

    <!-- Skills -->
    <div class="skills d-flex">
        {% for skill in result.post.skills %}
            <span class="skill">{{ skill }}</span>
        {% endfor %}
    </div>

    <!-- Hidden Bio Section -->
    <div class="post-bio" id="post-bio-{{ result.post.id }}" style="display: none; margin-top: 10px;">
        <strong>Bio:</strong>
        <p>{{ result.profile_image.bio }}</p>
    </div>

    <!-- Post Footer: Like Button and More Button -->
    <div class="post-footer d-flex justify-content-between align-items-center">
        <button class="more-btn" onclick="toggleBio('{{ result.post.id }}')">Show More ▼</button>
    </div>
</div>
{% endfor %}
</div>


    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script>
        function toggleBio(postId) {
            const bioSection = document.getElementById('post-bio-' + postId);
                
            if (bioSection.style.display === 'none' || bioSection.style.display === '') {
                // Expand the bio section
                bioSection.style.display = 'block';
            } else {
                // Collapse the bio section
                bioSection.style.display = 'none';
            }
        }

        // Account direction
        const profileIcon = document.getElementById('profile-icon');
        const isLoggedIn = profileIcon.getAttribute('data-logged-in') === 'True';

        profileIcon.addEventListener('click', function() {
            if (isLoggedIn) {
                window.location.href = '/portfolio2';  // Redirect to profile page
            } else {
                window.location.href = "{% url 'login' %}";  // Redirect to login page
            }
        });

        // Dropdown functionality for hamburger
        const hamburger = document.getElementById('hamburger');
        const dropdown = document.getElementById('dropdown');

        // Open/Close the dropdown menu on click
        hamburger.addEventListener('click', function() {
            dropdown.classList.toggle('active');
        });

        // Close the dropdown menu if clicking outside
        document.addEventListener('click', function(event) {
            if (!dropdown.contains(event.target) && !hamburger.contains(event.target)) {
                dropdown.classList.remove('active');
            }
        });

        // Notification Dropdown Toggle
        const notificationIcon = document.getElementById('notification-icon');
        const notificationDropdown = document.getElementById('notification-dropdown');

        notificationIcon.addEventListener('click', function() {
            notificationDropdown.classList.toggle('active');
        });

        // Close the dropdown if clicking outside or double-clicking the notification icon
        document.addEventListener('click', function(event) {
            if (!notificationDropdown.contains(event.target) && !notificationIcon.contains(event.target)) {
                notificationDropdown.classList.remove('active');
            }
        });

        // Tab Switching Logic
        const notificationsTab = document.getElementById('notifications-tab');
        const messagesTab = document.getElementById('messages-tab');
        const notificationsContent = document.getElementById('notifications-content');
        const messagesContent = document.getElementById('messages-content');

        notificationsTab.addEventListener('click', function() {
            notificationsTab.classList.add('active');
            messagesTab.classList.remove('active');
            notificationsContent.classList.add('active');
            messagesContent.classList.remove('active');
        });

        messagesTab.addEventListener('click', function() {
            messagesTab.classList.add('active');
            notificationsTab.classList.remove('active');
            messagesContent.classList.add('active');
            notificationsContent.classList.remove('active');
        });
    </script>
</body>
</html>